<html>
    <head>
        <style>
            /* box-sizing : border-box ==> 넓이에 선 굵기 포함  */
            * {margin: 0px; padding: 0px; box-sizing: border-box;}
            article { width: 30%; height: 200px; border: snow thin solid;
            float: left; }
            nav{ width: 100%; height: 500px; border: snow thin solid; }
            /* float 후 처리 
                대상 엘리먼트:after { content: "대상엘리먼트 다음에 추가되는 내용"; 
                display : table; cle}*/
            section:after {content: "<nav>Section After Nav</nav>";
            display: table; clear: both;}
        </style>
    </head>
    <body>
        <h1>div / 블럭 태그들 float</h1>
        <section>
            <article style="background-color: mediumturquoise;"></article>
            <article style="background-color: mediumspringgreen;"></article>
            <article style="background-color: mediumaquamarine;"></article>
            <article style="background-color: mediumseagreen;"></article>
            <article style="background-color: skyblue;"></article>
        </section>
        <nav style="background-color: turquoise;"></nav>
    </body>
</html>