<!--
    CSS 코딩 위치
    inline : 태그에 설정 ( style = )
    internal : html에 설정 ( java : 무명클래스, * {} )
    external : 외부파일에 설정 ( .css )
-->
<html>
    <head>
        <!-- 1. 외부 css와 연결 -->
        <link rel="stylesheet" type="text/css" href="global.css"/>
        <style>
            ul {list-style-type: none;}
            * {margin: 0px; padding: 0px;}
            
            * { border : red dotted thin;}
            /* CSS 정의 형식
            태그이름 { 속성 이름 : 값; ... }
            */
            table {margin: 0px; padding: 0px;}
            .sheet {height: 365px; background-color: #EAEAEA;}
            img {width: 500px;}
            /* 정의 시 스페이스바는 자손 */
            table td {padding: 10px;}
            /* 내비 */
            .rNav td { background-color: #EAEAEA; }
            /* 컨텐츠 */ 
            .rCon td { background-color: whitesmoke; width: 250px; padding: 0px; 
                margin: 0px; border-collapse: collapse;}
            /* 카피라이트 */
            .rRight td {background-color: #EAEAEA; padding: 0px; margin: 0px;}
            .nav { list-style-type: none; margin: 0; padding: 0; width: 1270px; 
                overflow: hidden; background-color: #EAEAEA; text-align: center; }
            .nav li { float: left; }
            .nav li a { display: block; color: #2e2e2e;; text-align: center;
                padding: 10px; text-decoration: none; }
            .nav li a:hover { background-color: #20155e; color: #EAEAEA; }
        </style>
        <title>구장 안내</title>
    </head>
    <body>
        <!-- 테이블 정의 
        &npsp; = 공백
        -->
        <h1 style="background-color: #20155e; color: white; text-align: center; ">
            구장 안내</h1>
        <table class="nav">
            <tr>
            <td colspan="4" >
                <ul><b>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </b></ul>
            </td>
            </tr>
        </table>

        <table>
            <!-- 내비 
            <tr class="rNav">
                <td colspan="4">&nbsp;</td> 
            </tr>
            -->
            <!-- 컨텐츠 -->
            <tr class="rCon" rowspan="2">
                <td><img src="pic/ground2.jpg" title="잠실구장 배치도"></td>
                <td  width: 200px;>
                    <ul class="sheet">
                        <li><b>1. 전광판</b>
                            <ul>
                                <li>경기기록용 3색 전광판<br>(14,080mm X 7.040mm)</li>
                                <li>영상표출용 풀컬러 비디오 전광판<br>(14,784mm X 9.856mm)</li>
                                <li>&nbsp;<br>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </li>
                        <li><b>4. 펜스거리 및 높이</b>
                            <ul>
                                <li>좌측펜스 : 100m                                </li>
                                <li>우측펜스 : 100m</li>
                                <li>중앙펜스 : 125m</li>
                                <li>외야펜스 총 높이 : 2m 60cm</li>
                                <li>내야그물망 높이 : 3m</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td style="width: 250px; padding: 0px; margin: 0px;">
                    <ul class="sheet">
                        <li><b>2. 잔디가 없는 부분</b>
                            <ul>
                                <li>투수마운드 : 직경 8m 60cm</li>
                                <li>웨이팅서클 : 직경 6m 50cm</li>
                                <li>1.3루 파울선 : 폭 1m 40cm</li>
                                <li>코치박스 : 길이 6m X 폭 3m</li>
                                <li>내야 : 14m 80cm <br> (유격수, 2루수 지역)</li>
                                <li>12m 80cm (2루 베이스 뒤)</li>
                            </ul><br>
                        </li>
                        <li><b>5. 조명탑</b>
                            <ul>
                                <li>외야 전광판 좌우측 1개씩</li>
                                <li>좌우 파울선상 1개씩</li>
                                <li>본부상단 2개</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                                <li>&nbsp;</li>
                            </ul>
                        </li>
                    </ul>
                </td>
                <td><ul class="sheet">
                    <li><b>3. 출입문 10개</b>
                        <ul>
                            <li>1층 : 7개</li>
                            <li>2층 : 3개</li>
                            <li>&nbsp;</li>
                            <li>&nbsp;</li>
                            <li>&nbsp; <br> &nbsp;</li>
                            <li>&nbsp;</li>
                        </ul><br>
                    </li>
                    <li><b>6. 좌석수</b>
                        <ul>
                            <li>총 25,000석</li>
                            <li>VIP석 : 264석</li>
                            <li>테이블석 : 502석</li>
                            <li>블루석 : 2,373석</li>
                            <li>레드석 : 6,399석</li>
                            <li>옐로우석 : 10,112석</li>
                            <li>외야석 : 5,813석</li>
                        </ul>
                    </li>
                </ul></td>
            </tr>
            <tr class="rRight"><td colspan="4" style="font-size: 12;"> Copyrightⓒ 2019 Doosan Bears Inc. All Rights Reserved. </td></tr>
        </table>
        <table></table>
    </body>
</html>